<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter-LinkCred</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link rel="stylesheet" 
	  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      
      /*Large desktop*/
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }

      }

      /*Landscape phones and down*/
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      
      }


      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      p.lead {
        padding-top:1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }


      /* Video pitch and Action */

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
     
      /* Marketing Copy and Footer */

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }      
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>LinkCred</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Bringing search into the future, all the way to 1994.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$9000</h3> <p> of $15,000 </p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>		    
	    </div>
	  </div>	  
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300"/>
	</div>
	<div class="span5 copy">
	  <p>
	    Our mission is to bring back the &quot;Search Directory&quot;. Back in the early days of the internet before fancier search engines took over, there were curated link directories broken out by subject. What we are hoping to build is the next generation of this type of search directory. By backing LinkCred you can help bring back the quality and human intelligence to finding new and interesting information on the internet.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy">
	  <p>
	    Even though we harken back to some of the earliest forms of search on the internet, this isn't a replay of 1994. We are creating a system to allow you, our users, to build and curate the directory as a community. There are many more suprises on how this will all work coming in the near future. We have several exciting ideas that can be used to make LinkCred fun and useful and look forward to showing some sneak peeks soon.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300"/>
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordian-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  How is LinkCred diffent than the old Yahoo Directory?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Great question. The primary problem with the old style of internet directory was scalability. Since it was internally curated it required a large staff of people to make sure it was up to date and included relevent links. By allowing you to edit or recommend edits to the directory, this will be much easier. This might sound very simple and it is, but we are leaving a few details out.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordian-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  I'm pretty sure I've seen this before. Are you sure this is new?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  The basic concept has been tried many times with different degree's of success. However, there are some very significant differences around how the community works and how the directory will operate that we believe creates a unique, fun, and useful experience.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	    , without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
    
